<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:title="@string/inicio"
            android:icon="@android:drawable/ic_menu_view" />
        <item
            android:id="@+id/nav_ayuda"
            android:title="@string/ayuda"
            android:icon="@android:drawable/ic_menu_info_details" />
        <item
            android:id="@+id/nav_acerca"
            android:title="@string/acerca_de"
            android:icon="@android:drawable/ic_menu_myplaces" />
    </group>
</menu>